[tox]
envlist =
    py27,
    py34,
    #pypy,
    pep257,
    #docs,
    #pychecker,
    pylint

[testenv]
commands = 
    py.test -v --cov configcollector

[py]
deps=
    pytest-cov
    pytest-pep8
    pytest-flakes

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7

[testenv:py33]
deps=
    {[py]deps}
basepython = python3.3

[testenv:py34]
deps=
    {[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pep257]
deps=
    pep257    
commands = pep257 configcollector
basepython = python3.4

[testenv:docs]
deps=
    Sphinx
commands = python setup.py build_sphinx

[testenv:pychecker]
deps=
    http://sourceforge.net/projects/pychecker/files/latest/download#egg=PyChecker
basepython = python2.7
commands = pychecker -F configcollector/*.py

[testenv:pylint]
deps=
    {[py]deps}
    pylint
commands =
    pylint configcollector --rcfile={toxinidir}/.pylintrc
